<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://flatbm/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://flatbm/locale/options.dtd">

<prefwindow id="flatbmPrefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Flat Bookmarks - &prefs.title;"
            onunload="PrefsUI.done();">

	<prefpane id="paneMain" flex="1">
		<preferences onchange="PrefsUI.changed = true;">
			<preference id="buttonSet" name="extensions.flatbm.buttonSet" type="int" />
			<preference id="expandSubFolders" name="extensions.flatbm.expandSubFolders" type="bool" />
			<preference id="clickOpensFolder" name="extensions.flatbm.clickOpensFolder" type="bool" />
			<preference id="rememberForEachRoot" name="extensions.flatbm.rememberForEachRoot" type="bool" />
			<preference id="showInSidebarMenu" name="extensions.flatbm.showInSidebarMenu" type="bool" />
			<preference id="showInOrganizerMenu" name="extensions.flatbm.showInOrganizerMenu" type="bool" />
		</preferences>
		<checkbox id="buttonSet_back"
		          label="&prefs.buttonSet.back;"
		          preference="buttonSet"
		          onsyncfrompreference="return PrefsUI.readButtonSet(this);"
		          onsynctopreference="return PrefsUI.writeButtonSet();" />
		<checkbox id="buttonSet_goup"
		          label="&prefs.buttonSet.goup;"
		          preference="buttonSet"
		          onsyncfrompreference="return PrefsUI.readButtonSet(this);"
		          onsynctopreference="return PrefsUI.writeButtonSet();" />
		<checkbox id="buttonSet_pin"
		          label="&prefs.buttonSet.pin;"
		          preference="buttonSet"
		          onsyncfrompreference="return PrefsUI.readButtonSet(this);"
		          onsynctopreference="return PrefsUI.writeButtonSet();" />
		<checkbox label="&prefs.expandSubFolders;" preference="expandSubFolders" />
		<checkbox label="&prefs.clickOpensFolder;" preference="clickOpensFolder" />
		<checkbox label="&prefs.rememberForEachRoot;" preference="rememberForEachRoot" />
		<checkbox label="&prefs.showInSidebarMenu; *" preference="showInSidebarMenu" />
		<checkbox label="&prefs.showInOrganizerMenu; *" preference="showInOrganizerMenu" />
		<separator class="groove" />
		<description>* &prefs.restart;</description>
	</prefpane>

	<script type="application/x-javascript" src="chrome://flatbm/content/options.js" />

</prefwindow>
