<!ENTITY prefs.title "Inställningar">
<!ENTITY prefs.buttonSet.back "Visa knappen &quot;Bakåt&quot;">
<!ENTITY prefs.buttonSet.goup "Visa knappen &quot;Gå upp&quot;">
<!ENTITY prefs.buttonSet.pin "Visa knappen &quot;Fäst flik&quot;">
<!ENTITY prefs.expandSubFolders "Visa undermappar i listan över överordnade mappar">
<!ENTITY prefs.clickOpensFolder "Öppna mappar med enkelklick">
<!ENTITY prefs.rememberForEachRoot "Kom ihåg senast använda mapp för varje enskilt rotobjekt">
<!ENTITY prefs.showInSidebarMenu "Lägg till menyn &quot;Visa i sidopanelen&quot; i mapparnas snabbmeny">
<!ENTITY prefs.showInOrganizerMenu "Lägg till menyn &quot;Ordna bokmärken…&quot; i mapparnas snabbmeny">
<!ENTITY prefs.restart "Ändringar kräver att Firefox startas om.">
