content	flatbm	chrome/content/flatbm/
locale	flatbm	en-US	chrome/locale/en-US/flatbm/
locale	flatbm	ja	chrome/locale/ja/flatbm/
locale	flatbm	pt-BR	chrome/locale/pt-BR/flatbm/
locale	flatbm	it	chrome/locale/it/flatbm/
locale	flatbm	de	chrome/locale/de/flatbm/
locale	flatbm	es-ES	chrome/locale/es-ES/flatbm/
locale	flatbm	fr	chrome/locale/fr/flatbm/
locale	flatbm	zh-TW	chrome/locale/zh-TW/flatbm/
locale	flatbm	sr	chrome/locale/sr/flatbm/
locale	flatbm	hu-HU	chrome/locale/hu-HU/flatbm/
skin	flatbm	classic/1.0	chrome/skin/classic/flatbm/

overlay	chrome://browser/content/places/placesOverlay.xul	chrome://flatbm/content/placesOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://flatbm/content/bookmarksPanel.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://flatbm/content/history-panel.xul

