<!ENTITY prefs.title "Opciones">
<!ENTITY prefs.buttonSet.back "Mostrar botón Atrás">
<!ENTITY prefs.buttonSet.goup "Mostrar botón Subir">
<!ENTITY prefs.buttonSet.pin "Mostrar botón Pin">
<!ENTITY prefs.expandSubFolders "Expandir subcarpeta en la lista de carpetas">
<!ENTITY prefs.clickOpensFolder "Abrir carpeta con una pulsación">
<!ENTITY prefs.rememberForEachRoot "Recordar la última carpeta seleccionada para cada elemento principal">
<!ENTITY prefs.showInSidebarMenu "Añadir 'Mostrar en barra lateral' al menú contextual en la carpeta">
<!ENTITY prefs.showInOrganizerMenu "Añadir 'Organizar Marcadores...' al menú contextual en la carpeta">
<!ENTITY prefs.restart "Los cambios requieren reiniciar Firefox.">
